*:focus {
    outline: 0 !important; 
}
/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../icon/icon.woff2) format('woff2');
  }
  
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    position: relative;
    top: 4px;
    padding-right: 10px;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }
:root {
    --primary-color: #ffffff;
    --secondary-color: #ffffff;
    --font-color: #ffffff;
    --bg-color: #000000;
    --heading-color: #000000;
}
[data-theme="dark"] {
    --primary-color: #9A97F3;
    --secondary-color: #818cab;
    --font-color: #070724;
    --bg-color: #ffffff;
    --heading-color: #818cab;
}
html body{
    padding: 0;
    margin: 0;
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-color);
    color: var(--font-color);
    overflow-x: hidden;
}
.dataFlex{
    display: flex;
}
.navbar{
    padding: 10px 55px;
    position: fixed;
    left: 0;
    right: 0;
    background-color: var(--bg-color);
    z-index: 99;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.2);
}
.cardFull{
    height: 100vh;
}
.centerDiv{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.imgAvatar{
    width: 350px;
}
.cardPaddingRight{
    padding-right: 15px;
}
.cardtitleHomePage{
    text-align: center;
    top: 120px;
    left: -5px;
    position: relative;
}
.titleName{
    background: rgb(54, 145, 122);
    padding: 10px 15px;
    border-bottom: 4px solid rgb(14, 73, 58);
}
.titleName h3{
    font-size: 30px;
    font-weight: 600;
    margin: 0px;
}
.imgLogo{
    width: 55px;
    height: 55px;
}
.navbarBrand{
    display: inline-block;
}
.subTitle{
    margin-top: 10px;
}
.subTitle h4{
    margin: 0px;
}
.zoom{
	overflow: hidden;
	padding-bottom: 55%;
}
.zoom img{
	position: fixed;
	top: 0%;
	left: 50%;
	max-width: 120%;
	width: 100%;
	transform: translateX(-50%);
	will-change: -webkit-filter, filter, transform;
}
.page2{
    margin: 20% auto 0px;
}
.cardLeft{
    padding-left: 20px;
    padding-right: 10px;
    width: 50%;
    margin-left: 25px;
    margin-right: 25px;
}
.dataFlexFooter{
    display: flex;
}
.cardRight{
    padding-left: 10px;
    padding-right: 20px;
    width: 50%;
}
header{
	position: relative;
}
.imgDesign{
    width: 350px;
    margin: 10px auto 20px;
    display: block;
}
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    float: right;
    padding-top: 10px;

  }
  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color:rgb(54, 145, 122);
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .slickImg{
      width: 400px;
      height: 400px;
      cursor: grab;
  }

  .slick-prev:before, .slick-next:before{
      color: var(--font-color)!important;
  }
.cardShowDesignArt{
    background-image: url('../images/imgDesign3.png');
    width: 400px;
    height: 400px;
    background-color: #0000008f;
    background-size: cover;
    cursor: grab;
    background-position: center;
  }
  .centerMargin{
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .btnPrimary{
      padding: 12px 18px;
      background: rgb(54, 145, 122);
      color: #fff;
      border-radius: 6px;
      font-weight: 600;
  }
  .btnPrimary a{
      text-decoration: none;
  }
a{
    text-decoration: none;
}
.imgCoding{
    padding: 0;
    width: 350px;
    border-radius: 10px;
    margin: 10px auto 20px;
    cursor: pointer;
    display: block;
}
.cardMarginCenter{
    border-radius: 10px;
    margin: 10px auto 20px;
    display: block;
}
.sumber{
    text-align: center;
    font-size: 15px;
    display: none;
    font-style: italic;
}

.aboutMeHome{
    width: 50vw;
    margin: 0 auto;
}
.btnAboutMe{
    display: inline-block;
    margin-top: 20px;
}
.cardPaddingTop{
    padding-top: 95px;
}
a {
    color: rgb(54, 145, 122);
}
.imgFullWidth{
    width: 100%;
}
.fullWidth{
    padding: 0;
}

.img-hover-zoom--colorize img {
    transition: transform .5s, filter 1.5s ease-in-out;
    filter: grayscale(100%);
}
  
.img-hover-zoom--colorize:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
}

.storytelling{
    padding-top: 25px;
}
.emailtome{
    margin-top: 40px;
    margin-bottom: 40px;
}
.emailtome h1{
    margin: 0px;
}
.emailtome p{
    margin-top: 5px;
}
.myProject{
    margin-top: 40px;
    margin-bottom: 40px;
}
.myProject h1{
    margin: 0;
}
.myProject p{
    margin-top: 5px;
    margin-bottom: 10px;
}
.project-image{
    padding: 20px;
}
.projectImg{
    width: auto;
    height: 400px;
    cursor: grab;
}
.imgInstagram{
    width: 200px;
}
.cardImgInstagram{
    display: flex;
    justify-content: center;
}
.instagramShowLink{
    text-align: center;
}
.personalside{
    margin-bottom: 40px;
}
.personalside h1{
    margin: 0;
}
.personalside p{
    margin-top: 5px;
    margin-bottom: 20px;
}
.cardFooter{
    float: left;
}
.cardFooter p{
    margin-right: 10px;
}

#loading{
    width: 50px;
    height: 50px;
    border: solid 5px  #ccc;
    border-top-color: rgb(54, 145, 122);
    border-radius: 100px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 999;
    overflow: show;
    bottom: 0;
    margin: auto;
    animation: myload  2s linear infinite;
}
@keyframes myload{
    from {transform:rotate(0deg)}
    to {transform: rotate(360deg)}
}
.overlay {
    background: var(--bg-color);    
    top: 0;                
    right: 0;               
    bottom: 0;
    left: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    z-index: 999;
}
